<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Bulma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section>

        <nav class="navbar  has-shadow is-white is-fixed-top">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item"><img src="fresh-alt.svg" alt="logo"
                            style="width: 150px;  height: 150px ;"></a>
                    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu"aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu" id="navMenu">
                    <div class="navbar-end">
                        <a class="navbar-item has-text-grey">Features</a>
                        <a class="navbar-item has-text-grey">Pricing</a>
                        <a class="navbar-item has-text-grey">Login</a>
                        <a>
                            <button class="button mt-2 mb-2  has-text-white is-rounded " id="box-shadow" style="border-color:#f39200 ;">Sign Up</button>
                        </a>
                    </div>
                </div>
        </nav>
        </div>
    </section>

    <section class="section">
        <div class="container mt-6">
            <div class="hero-body">
                <div class="columns is-centered is-vcentered has-text-centered-mobile">
                    <div class="column is-6-desktop ">
                        <h1 class="title is-size-2 has-text-weight-bold ">Manage, Deploy.</h1>
                        <p class="has-text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cumque
                            porro non blanditiis.
                            Enim, delectus!</p>
                        <button class="button is-rounded mt-5 " id="skyblue">
                            <a class="has-text-white ">Get Started</a>
                        </button>
                        <button class="button is-rounded mt-5 " >
                            <a id="box-shadow" class="is-size-6 has-text-black ">Discover</a>
                        </button>
                    </div>
                    <div class="column is-6">
                        <img src="worker.svg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="top-button">
        <button id="top-button">
            <a class="has-text-white" href="#top"> <i class="fa fa-caret-square-o-up" ;> </i>
            </a></i>

        </button>
    </div>

    <section class="section">
        <div class="container is-centered">
            <div class="is-centered">
                <ul style="display:flex; flex-direction: row; justify-content: space-around;">
                    <li><a href="#"><img src="gutwork.svg" style="width: 150px;  height: 100px ;"></a></li>
                    <li><a href="#"><img src="infinite.svg" style="width: 150px;  height: 100px ;"></a></li>
                    <li><a href="#"><img src="kromo.svg" style="width: 150px;  height: 100px ;"></a></li>
                    <li><a href="#"><img src="systek.svg"style="width: 150px;  height: 100px ;"></a></li>
                    <li><a href="#"><img src="tribe.svg"style="width: 150px;  height: 100px ;"></a></li>
                </ul>
            </div>
        </div>
    </section>







    <section class="section is-small">
        <div class="container has-text-centered">
            <h1 class="title ">Great Power Comes</h1>
            <h3 class="subtitle has-text-grey " id="afterline">With great Responsability</h3>
            <hr style="width: 60px; height: 4px; background-color: orange; margin: 0 auto; border-radius: 410px;">
        </div>
    </section>




    <section class="section is-medium">
        <div class="container">
            <div class="columns  is-centered has-text-centered is-multiline">
                <div class="column is-3">
                    <div class="card py-4">
                        <h1 class=" has-text-weight-bold py-5 ">Builder</h1>
                        <img class="" src="first-card.svg" width="100">
                        <p class="has-text-grey ">This is some cool explanatory text that is on two rows</p>
                        <a id="box-shadow">
                            <button class="button is-primary my-6" id="blue-btn">Free Trial</button>
                        </a>
                    </div>
                </div>
                <div class="column is-3">
                    <div class="card py-4">
                        <h1 class=" has-text-weight-bold p-5">Cloud integration</h1>
                        <img src="sec-card.svg" width="100">
                        <p class="has-text-grey">This is some cool explanatory text that is on two rows</p>
                        <a id="box-shadow">
                            <button class="button is-primary my-6" id="blue-btn">Get Started</button>
                        </a>
                    </div>
                </div>
                <div class="column is-3 ">
                    <div class="card py-4 ">
                        <h1 class=" has-text-weight-bold p-5">Addons & Plugins</h1>
                        <img src="third-card.svg" width="100">
                        <p class="has-text-grey">This is some cool explanatory text that is on two rows</p>
                        <a id="box-shadow">
                            <button class="button is-primary my-6" id="blue-btn">Get Started</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section is-medium">
        <div class="container has-text-centered">
            <h1 class="title is-2">Awesome Features</h1>
            <h3 class="subtitle has-text-grey " id="afterline">To make you super happy</h3>
            <hr style="width: 60px; height: 4px; background-color: orange; margin: 0 auto; border-radius: 410px;">
        </div>
    </section>

    <div class="container">
        <div class="columns is-centered is-vcentered">
            <div class="column is-5">
                <h1 class="title ">Connect with people </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum audissem Antiochum, Brute, ut solebam,
                    cum M. Quae diligentissime contra Aristonem dicuntur a Chryippo.</p>
            </div>
            <div class="column is-5">
                <img src="https://fresh.cssninja.io/img/illustrations/features/feature-1.png">
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="columns is-vcentered is-centered is-flex is-justify-content-space-between">
                <div class="column is-6">
                    <img src="feature-2.png" alt="">
                </div>
                <div class="column is-5">
                    <h1 class="title ">Collaborate easily</h1>
                    <p class="has-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum audissem
                        Antiochum, Brute, ut solebam, cum M. Quae diligentissime contra Aristonem dicuntur a Chryippo.
                    </p>
                </div>

            </div>
        </div>
    </section>


    <div class="section section is-medium">
        <div class="container">
            <div class="columns is-vcentered is-centered ">
                <div class="column is-7 is-offset-5">
                    <h1 class="title pb-3 ">An intuitive app</h1>
                    <p class="subtitle has-text-grey ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum
                        audissem Antiochum, Brute, ut solebam, cum M. Quae diligentissime contra Aristonem dicuntur a
                        Chryippo.</p>
                </div>
                <div class="column is-9">
                    <img src="app-mockup.png">
                </div>
            </div>
        </div>
    </div>

    <section class="section is-medium">
        <div class="container has-text-centered">
            <h1 class="title is-2">Wait, there's more</h1>
            <h3 class="subtitle has-text-grey " id="afterline">To make you super happy</h3>
            <hr style="width: 60px; height: 4px; background-color: orange; margin: 0 auto; border-radius: 410px;">
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns  has-text-centered is-multiline">
                <div class="column is-3 pb-6 ">
                    <div class="border"><i class="fa fa-html5  " aria-hidden="true" style="font-size:50px; "></i></div>

                    <h3 class=" has-text-weight-bold is-5 pt-2">Html5</h3>
                    <p class="has-text-grey">Some feature text</p>
                </div>
                <div class="column is-3 pb-6 ">
                    <div class="border"><i class="fa fa-html5  " aria-hidden="true" style="font-size:50px; "></i></div>

                    <h3 class=" has-text-weight-bold is-5 pt-2">Html5</h3>
                    <p class="has-text-grey">Some feature text</p>
                </div>
                <div class="column is-3 pb-6 ">
                    <div class="border"><i class="fa fa-html5  " aria-hidden="true" style="font-size:50px; "></i></div>

                    <h3 class=" has-text-weight-bold is-5 pt-2">Html5</h3>
                    <p class="has-text-grey">Some feature text</p>
                </div>
                <div class="column is-3 pb-6 ">
                    <div class="border"><i class="fa fa-html5  " aria-hidden="true" style="font-size:50px;"></i></div>
                    <h3 class=" has-text-weight-bold is-5 pt-2">Html5</h3>
                    <p class="has-text-grey">Some feature text</p>
                </div>

                <div class="column is-3 pb-6">
                    <div class="border"><i class="fa fa-css3 " aria-hidden="true" style="font-size:50px;"></i></div>
                    <h3 class=" has-text-weight-bold is-5 pt-2">Css3</h3>
                    <p class="has-text-grey">Some feature text</p>
                </div>
                <div class="column is-3 pb-6">
                    <div class="border"><i class="fa fa-css3 " aria-hidden="true" style="font-size:50px;"></i></div>
                    <h3 class=" has-text-weight-bold is-5 pt-2">Css3</h3>
                    <p class="has-text-grey">Some feature text</p>
                </div>
                <div class="column is-3 pb-6">
                    <div class="border"><i class="fa fa-css3 " aria-hidden="true" style="font-size:50px;"></i></div>
                    <h3 class=" has-text-weight-bold is-5 pt-2">Css3</h3>
                    <p class="has-text-grey">Some feature text</p>
                </div>
                <div class="column is-3 pb-6">
                    <div class="border"><i class="fa fa-css3 " aria-hidden="true" style="font-size:50px;"></i></div>
                    <h3 class=" has-text-weight-bold is-5 pt-2">Css3</h3>
                    <p class="has-text-grey">Some feature text</p>
                </div>
                <div class="column is-3 pb-6">
                    <div class="border"><i class="fa fa-github " style="font-size:50px;" aria-hidden="true"></i></div>
                    <h3 class=" has-text-weight-bold is-5 pt-2">Github</h3>
                    <p class="has-text-grey">Some feature text</p>
                </div>
                <div class="column is-3 pb-6">
                    <div class="border"><i class="fa fa-github  " style="font-size:50px;" aria-hidden="true"></i></div>
                    <h3 class=" has-text-weight-bold is-5 pt-2">Github</h3>
                    <p class="has-text-grey">Some feature text</p>
                </div>
                <div class="column is-3 pb-6">
                    <div class="border"><i class="fa fa-github  " style="font-size:50px;" aria-hidden="true"></i></div>
                    <h3 class=" has-text-weight-bold is-5 pt-2">Github</h3>
                    <p class="has-text-grey">Some feature text</p>
                </div>
                <div class="column is-3 pb-6">
                    <div class="border"><i class="fa fa-github  " style="font-size:50px;" aria-hidden="true"></i></div>
                    <h3 class=" has-text-weight-bold is-5 pt-2">Github</h3>
                    <p class="has-text-grey">Some feature text</p>
                </div>
            </div>
        </div>
    </section>


    <div class="backimg">
        <div>
            <h1 class="title pt-6 has-text-weight-bold has-text-white has-text-centered">Our clients love us</h1>
            <h3 class="subtitle is-6 has-text-white pt-2 has-text-centered">Look at what they say about us</h3>
        </div>
        <section class="section is-medium">
            <div class="columns is-centered">
                    <div class="column is-3">
                        <div class="card my-6">
                            <blockquote class="p-5 has-text-weight-bold">Lorem ipsum dolor sit amet, elit deleniti
                                dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te
                                consequat
                                elaboraret, has quando suavitate at.
                            </blockquote>
                            <div class="position">
                                <img class="img" src="1.png" >
                                <h3 class="h3">Irma Walters</h3>
                                <span class="span has-text-white">Accountant</span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-3 ">
                        <div class="card my-6">
                            <blockquote class="p-5 has-text-weight-bold">Lorem ipsum dolor sit amet, elit deleniti
                                dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te
                                consequat
                                elaboraret, has quando suavitate at.
                            </blockquote>
                            <div class="position">
                                <img class="img" src="2.png" >
                                <h3 class="h3">Irma Walters</h3>
                                <span class="span has-text-white ">Accountant</span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-3 ">
                        <div class="card my-6">
                            <blockquote class="p-5 has-text-weight-bold">Lorem ipsum dolor sit amet, elit deleniti
                                dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te
                                consequat
                                elaboraret, has quando suavitate at.
                            </blockquote>
                            <div class="position">
                                <img class="img" src="3.png" >
                                <h3 class="h3">Irma Walters</h3>
                                <span class="span has-text-white">Accountant</span>
                            </div>
                        </div>
                    </div>







                </div>
        </section>
    </div>


    <section class="section is-small">
        <div class="container has-text-centered">
            <h2 class="title is-3 has-text-weight-bold">Get Started</h2>
            <h3 class="subtitle has-text-grey " id="afterline">Choose one of our plans</h3>
            <hr style="width: 60px; height: 4px; background-color: orange; margin: 0 auto; border-radius: 410px;">
        </div>
    </section>

    <section class="section is-medium">
        <div class="columns is-centered is-vcentered has-text-centered">
            <div class="column is-3-desktop">
                <div class="card">
                    <h4 class="title is-4 has-text-weight-bold">Starter</h4>
                    <img src="c1.svg" width="150">
                    <h4 class="title is-4 has-text-weight-bold">$0</h4>
                    <h4 class="title is-7">Per month</h4>
                    <p class="has-text-grey is-7">Sign up, get some awesome features and get started now</p>
                    <a class="button my-5 title is-6" style="width: 90% ;" id="box-shadow"> Get Started</a>
                </div>
            </div>
            <div class="column is-3">
                <div class="card">
                    <h4 class="title is-4 has-text-weight-bold">Pro</h4>
                    <img src="c2.svg" width="150">
                    <h4 class="title is-4 has-text-weight-bold">$15</h4>
                    <h4 class="title is-7">Per month</h4>
                    <p class="has-text-grey is-7">Sign up, get some awesome features and get started now</p>
                    <a  class="button my-5 title is-6 has-text-white " id="blue-btn" style="width: 90% ; opacity: 0.7;"> Get
                        Started</a>
                </div>
            </div>
            <div class="column is-3">
                <div class="card">
                    <h4 class="title is-4 has-text-weight-bold">Business</h4>
                    <img src="c3.svg" width="150">
                    <h4 class="title is-4 has-text-weight-bold">$30</h4>
                    <h4 class="title is-7">Per month</h4>
                    <p class="has-text-grey is-7">Sign up, get some awesome features and get started now</p>
                    <a class="button my-5 title is-6" style="width: 90% ;" id="box-shadow"> Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <div id="back-color">
        <section class="section ">
            <div class="container has-text-centered pt-5">
                <h2 class="title is-3 has-text-weight-bold">Drop us a line or two</h2>
                <h3 class="subtitle has-text-grey " id="afterline">We'd love to hear from You</h3>
                <hr style="width: 60px; height: 4px; background-color: orange; margin: 0 auto; border-radius: 410px;">
            </div>
        </section>


        <section class="section ">
            <div class="container ">
                <div class="columns is-centered">

                    <div class="column is-6">
                        <form>
                            <div class="columns is-centered is-multiline ">
                                <div class="column is-6 ">
                                    <input class="input" placeholder="First Name *" type="text">
                                </div>
                                <div class="column is-6">
                                    <input class="input" placeholder="Last Name *" type="text">
                                </div>
                                <div class="column is-6">
                                    <input class="input" type="text" placeholder="Email">
                                </div>
                                <div class="column is-6">
                                    <input class="input" placeholder="Company *" type="text">
                                </div>
                                <div class="column is-12">
                                    <textarea class="textarea" name="" id="" cols="10" rows="5"></textarea>
                                </div>
                                <div class="column is-12 has-text-right-desktop" id="box-shadow">
                                    <button class="button has-text-white py-5 has-f is-fullwidth" id="blue-btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="footer" id="footer-dark">

        <div class="container ">
            <div class="columns ">
                <div class="column ">
                    <img src="footer.svg" width="150">
                </div>
                <div class="column ">
                    <h3 class="has-text-white pb-4 has-text-weight-bold">PRODUCT</h3>
                    <ul>
                        <li class="py-2" id="list-color"> <a href="#"></a>Why choose our Product?</li>
                        <li class="py-2" id="list-color"><a href="#"></a>Compare features</li>
                        <li class="py-2" id="list-color"><a href="#"></a> Our Roadmap</li>
                        <li class="py-2" id="list-color"><a href="#"></a>Discover features</li>
                        <li class="py-2" id="list-color"><a href="#"></a> Request features</li>
                    </ul>
                </div>
                <div class="column ">
                    <h3 class="has-text-white pb-4 has-text-weight-bold">DOCS</h3>
                    <ul>
                        <li class="py-2" id="list-color"> <a href="#"></a>Get Started</li>
                        <li class="py-2" id="list-color"><a href="#"></a>User guides</li>
                        <li class="py-2" id="list-color"><a href="#"></a> Admin guide</li>
                        <li class="py-2" id="list-color"><a href="#"></a>Developers</li>

                    </ul>
                </div>
                <div class="column ">
                    <h3 class="has-text-white pb-4 has-text-weight-bold">BLOGROLL</h3>
                    <ul>
                        <li class="py-2" id="list-color"> <a href="#"></a> Latest News</li>
                        <li class="py-2" id="list-color"><a href="#"></a>Tech articles</li>
                        <li class="py-2" id="list-color"><a href="#"></a> Video Blog</li>
                    </ul>
                </div>
                <div class="column ">
                    <h3 class="has-text-white pb-4 has-text-weight-bold">FOLLLOW US</h3>
                    <ul>
                        <li class="py-2">
                            <a href="#" id="icon-hover"><i class="fa fa-github pr-2" style="font-size:20px;"
                                    id="icon-hover"></i></a>
                            <a href="#"><i class="fa fa-facebook pr-2" style="font-size:20px;" id="icon-hover"></i></a>
                            <a href="#"><i class="fa fa-google pr-2" style="font-size:20px;" id="icon-hover"></i></a>
                            <a href="#"><i class="fa fa-linkedin" style="font-size:20px;" id="icon-hover"></i></a>
                        </li>
                    </ul>
                    <a href="#"><img src="made-with-bulma.png" width="150"></a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="index.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Add a click event on each of them
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });

        });
    </script>
</body>

</html>